.posts {
  padding: 20px 0 20px 0;
  background-color: $light-grey;

  &-title {
    font-size: 30px;
    font-family: $fira;
    font-weight: bolder;
    display: flex;
    width: 100%;

    &-name {
      margin: 25px auto;
      color: $light-black;
    }
  }

  &-container {
    padding: 10px 20px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 300px 300px;
    grid-template-areas:
      "a a b b c c d d"
      "e e f f g g h h";
  }


  &-items {

    &-1,
    &-2,
    &-3,
    &-4,
    &-5,
    &-6,
    &-7,
    &-8 {
      background-color: $grey;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.09);
    }

    &-1 {
      grid-area: a;
    }

    &-2 {
      grid-area: b;
    }

    &-3 {
      grid-area: c;
    }

    &-4 {
      grid-area: d;
    }

    &-5 {
      grid-area: e;
    }

    &-6 {
      grid-area: f;
    }

    &-7 {
      grid-area: g;
    }

    &-8 {
      grid-area: h;
    }
  }

  &-item {
    height: 100%;
    font-family: $fira;
    font-weight: bolder;
    display: flex;
    flex-direction: column;

    &:hover {
      .posts-item-title {
        border-bottom: $primary solid 3px;
      }
    }

    &-cover {
      width: auto;
      height: 100%;
    }

    &-box {
      width: auto;
      height: min-content;
      background-color: #FFF;
      padding: 10px;
    }

    &-category {
      padding: 5px 8px;
      width: min-content;
      color: $white;
      font-size: 12px;
      box-shadow: 0 0 1px 1px $light-grey;
    }

    &-title {
      margin: 10px 0;
      color: $light-black;
      font-size: 22px;
      border-bottom: $white solid 3px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 20vw;
    }

    &-date {
      color: $grey;
      font-size: 10px;
    }

  }

  &-bottom {
    display: flex;

    &-box {
      margin: 25px auto;
    }

    &-button {
      width: fit-content;
      height: min-content;
      padding: 15px;
      background-color: $primary;
      color: $white;
      font-family: $fira;
      font-weight: bolder;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.09);

      &:hover {
        background-color: #ff9999;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .posts {
    &-container {
      padding: 10px 20px;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: auto;
      grid-template-rows: repeat(3, 300px);
      grid-template-areas:
        "a a b b c c"
        "d d e e f f"
        "g g g h h h";
    }

    &-item-title {
      width: 25vw;
    }
  }
}

@media only screen and (max-width: 900px) {
  .posts {
    &-container {
      padding: 10px 20px;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: auto;
      grid-template-rows: repeat(4, 300px);
      grid-template-areas:
        "a a b b"
        "c c d d"
        "e e f f"
        "g g h h";
    }

    &-item-title {
      width: 40vw;
    }
  }
}

@media only screen and (max-width: 600px) {
  .posts {
    &-container {
      padding: 10px 20px;
      display: grid;
      grid-gap: 15px;
      grid-template-columns: auto;
      grid-template-rows: repeat(8, 300px);
      grid-template-areas:
        "a a"
        "b b"
        "c c"
        "d d"
        "e e"
        "f f"
        "g g"
        "h h";
    }

    &-item-title {
      width: 80vw;
    }
  }
}